# Study

./: README.md  pom.xml
src/main/java/work/Java/: JavaApplication.java
src/test/java/work/Java/: JavaApplicationTests.java
